scala-io-exercise {
  http {
    host = "0.0.0.0"
    host = ${?HOST}

    port = 8000
    port = ${?PORT}
  }

  ask-timeout = 19 seconds

  l33t {
    uppercase = true
    use-shift = false
  }
}

akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}
